<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white">
<!--This is the layout file for the navigation drawer header. It contains the UI elements for the navigation drawer header.-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_header_title"
            android:text="Welcome to CO STEM Ecosystem!"
            android:paddingTop="8dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/dark_blue"
            />


    </LinearLayout>